{
  "terminal.integrated.shell.windows": "cmd.exe",
  "terminal.integrated.shellArgs.windows": ["/k", "\\home\\albustio\\esp-idf\\export.bat"],
  "terminal.integrated.shell.linux": "/bin/bash",
  "terminal.integrated.shellArgs.linux": ["--init-file", "/home/albustio/esp-idf/export.sh", "-i"],
  "terminal.integrated.shell.osx": "/bin/bash",
  "terminal.integrated.shellArgs.osx": ["--init-file", "/home/albustio/esp-idf/export.sh", "-i"],
  "files.associations": {
    "*.md": "markdown",
    "*.mdx": "tdx",
    "stdio.h": "c",
    "*.tcc": "cpp",
    "algorithm": "cpp",
    "*.ipp": "cpp",
    "*.inc": "cpp",
    "string": "cpp",
    "bitset": "cpp",
    "iomanip": "cpp",
    "functional": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "regex": "cpp",
    "system_error": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "exception": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "bit": "cpp",
    "netfwd": "cpp"
  },
  "idf.port": "/dev/ttyUSB0"
}
